<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fomt/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمساح</title>
</head>
<body>
    <header>
<div class="header-raght">
    <div class="header-raght-div"><a href="#"><img src="icons8-fast-cart-30belak.png" alt="">سبد خرید</a>
    </div>
    <div class="header-raght-div"><a href="#"><img src="icons8-comment-30.png" alt="">نظرات شما</a>
    </div>
    <div class="header-raght-div"><a href="#"><img src="icons8-discount-30.png" alt="">تخفیف ویژه</a>
    </div>
</div>
<div class="header-vasat">
    <div class="header-left-div-name"><h1> تمساح </h1></div>
    <div class="temsah-axs"> <img src="icons8-crocodile-64.png" alt=""></div>
</div>
<div class="header-left">
    <div class="header-left-div"><a href="https://www.instagram.com/amindehnad_a"><img src="icons8-instagram-30(1).png" alt="">اینستاگرام</a>
    </div>
    <div class="header-left-div"><a href="tel:09218814801"><img src="icons8-call-30.png" alt="">تلفن</a>
    </div>
    <div class="header-left-div"><a href="mailto:amindehnad.a@gmail.com"><img src="icons8-mail-24.png" alt="">ایمیل</a>
    </div>
</div>
</header>
<article>
<div class="section-raght">
<div class="section-raght-div">
<form id="form">
    <div class="form-div">
    <input class="form-input" type="search" id="query" placeholder="دنبال چی میگردی!؟">
    </div>
    <div class="button-search">
      <button  class="but-div"><img src="icons8-search-30.png" alt=""></button>
    </div>
    </form>
</div>
</article>
<section>
    <div class="axs1">
    </div>
<div class="section-left">
   <a href="index1.html"> <img height="270px" src="modeld3.webp" alt=""></a>
    <div class="section-left-right">
    <button class="button-jens"><a href="index1.html"><h2>فندک کلاسیک</h2></a></button>
</div>
</div>
<div class="section-left">
    <a href="index2.html"><img height="270px" src="modeld2.jpg" alt=""></a>
    <div class="section-left-senrer1">
        
  <button class="button-jens"><a href="index2.html"><h2>فندک دو حالته</h2></a></button>
</div>
</div>
<div class="section-left">
   <a href="index3.html"> <img  height="270px" src="modehd1.jpg" alt=""></a>
    <div class="section-left-left">
    <button class="button-jens"><a href="index3.html"><h2>فندک زیپو</h2></a></button>
</div>
</div>
</section>
<main>
<div class="main-div">
    <ul>
<li><div class="main-div-pa"><h3>انواع فندک کلاسیک ودو حالته و زیپو با بهترین کیفیت و کمترین قیمت </h3></div></li>
<li><div class="main-div-pa"><h3>خریدی امن و اسان </h3></div></li>
<li><div class="main-div-pa"><h3>تحویل 3 الی 4 روز کاری</h3></div></li>
<li><div class="main-div-pa"><h3>از سایت تمساح خرید کنید پشیمان نمیشوید</h3></div></li>
</ul> 
</div>
</main>

</html>